VITE_SUPABASE_PROJECT_ID="dpegesjkzisjphyfanev"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwZWdlc2premlzanBoeWZhbmV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTgzMjgsImV4cCI6MjA3NjU3NDMyOH0.6F3ijNjBiCRQnJ2nGwUzoQIZnbp2YrzP-lJivpVZtcU"
VITE_SUPABASE_URL="https://dpegesjkzisjphyfanev.supabase.co"
